# computorv2

./: ComputorV2.sln  DOTNET_INSTALL.md  Makefile  Program.cs  README.md  TODO_PROGRESS.md  TestIssues.cs  TestUnifiedSystem.cs  computorV2  computorV2.csproj  header_banner.txt
.github/workflows/: ci.yml
ComputorV2.Tests/: ArithmeticDecimalDisplayTest.cs  BonusTests.cs  ComplexIParsingTests.cs  ComplexNumberTypeTests.cs  ComplexNumbersTests.cs  ComputorV2.Tests.csproj  DebugNegativeDecimalTest.cs  EvaluationTests.cs  FunctionDebugTests.cs  FunctionDisplayTests.cs  FunctionExpressionTests.cs  FunctionTests.cs  HistoryManagerTests.cs  InvalidCharacterTests.cs  MathematicalParserTests.cs  MatrixTests.cs  ModuloDebugTest.cs  PostfixConversionTests.cs  RationalNumberDebugTest.cs  RationalNumbersTests.cs  SimpleDecimalTest.cs  SpecificVariableIssueTest.cs  SubjectTest.cs  SubjectTests.cs  TestIssues.cs  TokenizerTests.cs  UnitTest1.cs  UserExampleTests.cs  VariableAssignmentDebugTest.cs  VariableResolutionTests.cs  VariableTests.cs
ComputorV2.Tests/Core/Types/: FunctionTests.cs  MatrixTests.cs  PolynomialTests.cs
ComputorV2.Tests/Integration/: FunctionIntegrationTests.cs  MatrixIntegrationTests.cs
Core/Lexing/: Parser.cs  Tokenizer.cs
Core/Math/: CustomMath.cs  Grapher.cs  MathEvaluator.cs  PolynomialSolver.cs  Postfixer.cs  (+1 more)
IO/: DisplayManager.cs  InputHandler.cs
Interactive/: HelpSystem.cs  HistoryManager.cs  REPL.cs
TestDemo/: InvalidCharacterDemo.cs
docs/: .computorV2_History  COMPUTOR_V2_PROJECT_PLAN.md  Help  TODO.md  TODO_PROGRESS.md
(+11 files in other folders)
