<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <StartupObject>ComputorV2.Tests.HistoryManagerTests</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\computorV2.csproj" />
  </ItemGroup>

</Project>
